<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&family=Shippori+Mincho:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mobile_common.css">
    <link rel="stylesheet" href="css/tablet_size.css">
    <link rel="stylesheet" href="css/mobile_size.css">
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div id="wrap">
        <div class="blank_space1"></div>
        <div class="blank_space2"></div>
        <header>
            <a href="https://lemondy97.github.io/porfolio3/"><img src="img/main/lego_logo.png" alt="레고 로고"></a>
            <ul id="visibility_menu">
               <li><a href="sub.html">Home</a></li> 
               <li><a href="sub.html">About</a></li> 
               <li><a href="sub.html">Out Brand</a></li> 
               <li><a href="sub.html">Contact</a></li> 
               <li><a href="sub.html">Career</a></li> 
            </ul>
            <div class="menu_icon">
                <img src="img/main/menu_icon.png" alt="메뉴 아이콘">            
            </div>
            <div id="reveal_menu">
                <button class="disappear_menu">X</button>
                <ul>
                    <li><a href="sub.html">Home</a></li> 
                    <li><a href="sub.html">About</a></li> 
                    <li><a href="sub.html">Out Brand</a></li> 
                    <li><a href="sub.html">Contact</a></li> 
                    <li><a href="sub.html">Career</a></li> 
                </ul>
            </div>
        </header>

        <script>
            $(document).ready(function(){
                $('.menu_icon').click(function(){
                    $('#reveal_menu').css('opacity', '1');
                    $('#reveal_menu').css('width', '100%');
                });
                $('.disappear_menu').click(function(){
                    $('#reveal_menu').css('opacity', '0');
                    $('#reveal_menu').css('width', '0%');
                });
            });
        </script>

        <div class="swiper Swipe_control">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/main/main_image1.jpg" alt="메인 슬라이드 이미지">
                    <div class="swiper_text1">
                        <h1>미래의 건설자에게 영감을 주며 즐기십시오!</h1>
                        <p>여러분의 즐거운 놀이 생활을 위해 저희가 도움을 드립니다.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/main/main_image2.jpg" alt="메인 슬라이드 이미지">
                    <div class="swiper_text2">
                        <h1>새로운 조립 아이디어를 찾고 있나요?</h1>
                        <p>더 이상 헤매지 마세요. 특별한 레고 플레이 카드를 찾으세요!</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/main/main_image3.jpg" alt="메인 슬라이드 이미지">
                    <div class="swiper_text3">
                        <h1>세상을 놀이터로 만드세요!</h1>
                        <p>놀이! 레고의 가장 근원적인 밑바탕이 바로 놀이의 마법 아니겠어요!</p>
                    </div>
                </div>
            </div>



        </div>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/Main_Swiper.js"></script>
        <script src="js/Appear_text.js"></script>

    
        <section>
            <p>VIP 회원가입</p>
                <h1>
                더블 포인트 적립으로 리워드를<br>
                더 빨리 이용할수있는 기회
                </h1>
            <div id="video_space">
                <video src="img/main/lego_video.mp4" loop muted autoplay controls class="scroll_event scroll_up"></video>
            </div>
            <div id="border_buttons">
                <div class="button_boxs">
                    <a href="#"><img src="img/main/new_product.png" alt="신제품 아이콘" class="scroll_event scroll_up"></a>
                    <p class="scroll_event scroll_up">신제품</p>
                </div>
                <div class="button_boxs">
                    <a href="#"><img src="img/main/exclusive_product.png" alt="독점제품 아이콘" class="scroll_event scroll_up"></a>
                    <p class="scroll_event scroll_up">독점제품</p>
                </div>
                <div class="button_boxs">
                    <a href="#"><img src="img/main/event.png" alt="이벤트 아이콘" class="scroll_event scroll_up"></a>
                    <p class="scroll_event scroll_up">행사</p>
                </div>
                <div class="button_boxs">
                    <a href="#"><img src="img/main/nerd.png" alt="어른이 아이콘" class="scroll_event scroll_up"></a>
                    <p class="scroll_event scroll_up">어른이 환영</p>
                </div>
                <div class="button_boxs">
                    <a href="#"><img src="img/main/rare_product.png" alt="희귀제품 아이콘" class="scroll_event scroll_up"></a>
                    <p class="scroll_event scroll_up">레어제품</p>
                </div>
                <div class="button_boxs">
                    <a href="#"><img src="img/main/popular_product.png" alt="인기제품 아이콘" class="scroll_event scroll_up"></a>
                    <p class="scroll_event scroll_up">인기제품</p>
                </div>
                <div class="button_boxs">
                    <a href="#"><img src="img/main/movie.png" alt="영화 아이콘" class="scroll_event scroll_up"></a>
                    <p class="scroll_event scroll_up">영화</p>
                </div>
                <div class="button_boxs">
                    <a href="#"><img src="img/main/membership.png" alt="회원혜택 아이콘" class="scroll_event scroll_up"></a>
                    <p class="scroll_event scroll_up">회원혜택</p>
                </div>
            </div>
            
        </section>

        <div id="section2">
                <p>추천제품</p>
                <h1>가장 많이 고객분들께서<br> 선택하신 제품들입니다.</h1>
            <ul id="section2_menu">
               <li class="product_menu1">시리즈별</li>
               <li class="product_menu2">연령별</li>
               <li class="product_menu3">가격별</li> 
            </ul>

            <div id="logo_hover_container">
                <div class="logo_hover_box1">
                    <div class="hidden_text1">
                        <h2>흥미진진한 레고 시리즈와 함께하세요!</h2>
                        <p>닌자고, 스타워즈, 마블의 수많은 영웅등 레고로 재현된 이야기를 경험하며
                           새로운 주인공이 되어 이야기를 펼쳐 나가세요.
                        </p>
                    </div>
                </div>
                <div class="logo_hover_box2">
                    <div class="hidden_text2">
                        <h2>어려움을 헤쳐나가세요!</h2>
                        <p>산타의 선물가게를 포함하여 높은 레벨의 디즈니 궁전까지 연령에 따라
                            난이도를 조정한 세트를 만들어보세요.
                        </p>
                    </div>
                </div>
                <div class="logo_hover_box3">
                    <div class="hidden_text3">
                        <h2>값비싸지만 대체할수없는 경험을 누리세요!</h2>
                        <p>다른 레고 세트들도 훌륭하지만 이 값비싼 세트들은 다른 것들과는
                            차원이 다른 완성도를 갖춘 작품을 만들수 있습니다.
                        </p>
                    </div>
                </div>
            </div>
            
            <div id="slider_wrap">
                <ul class="slide_image1">
                    <li class="scroll_event scroll_left">
                        <div class="image_wrap">
                            <img src="img/main/series1.jpg" alt="레고 스타워즈 시리즈">
                            <p class="hidden_text4">스타워즈 시리즈</p>
                        </div>
                    </li>
                    <li class="scroll_event scroll_left">
                        <div class="image_wrap">
                            <img src="img/main/series2.png" alt="레고 스타워즈 시리즈">
                            <p class="hidden_text4">스타워즈 시리즈</p>
                        </div>
                    </li>
                    <li class="scroll_event scroll_left">
                        <div class="image_wrap">
                            <img src="img/main/series3.png" alt="레고 마리오 시리즈">
                            <p class="hidden_text4">마리오 시리즈</p>
                        </div>
                    </li>
                    <li class="scroll_event scroll_left">
                        <div class="image_wrap">
                            <img src="img/main/series4.jpg" alt="레고 마리오 시리즈">
                            <p class="hidden_text4">마리오 시리즈</p>
                        </div>
                    </li>
                    <li class="scroll_event scroll_left">
                        <div class="image_wrap">
                            <img src="img/main/series5.jpg" alt="레고 닌자고 시리즈">
                            <p class="hidden_text4">닌자고 시리즈</p>
                        </div>
                    </li>
                    <li class="scroll_event scroll_left">
                        <div class="image_wrap">
                            <img src="img/main/series6.jpg" alt="레고 닌자고 시리즈">
                            <p class="hidden_text4">닌자고 시리즈</p>
                        </div>
                    </li>
                    <li class="scroll_event scroll_left">
                        <div class="image_wrap">
                            <img src="img/main/series7.jpg" alt="레고 마블 시리즈" class="toggle_image1">
                            <p class="hidden_text4">마블 시리즈</p>
                        </div>
                        </li>
                    <li class="scroll_event scroll_left">
                        <div class="image_wrap">
                            <img src="img/main/series8.jpg" alt="레고 마블 시리즈" class="toggle_image1">
                            <p class="hidden_text4">마블 시리즈</p>
                        </div>
                    </li>
                </ul>


                <ul class="slide_image2">
                    <li>
                        <div class="image_wrap2">
                            <img src="img/main/ages1.png" alt="레고 연령별 상품">
                            <p class="hidden_text5">3~4세 이용자</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap2">
                            <img src="img/main/ages2.jpg" alt="레고 연령별 상품">
                            <p class="hidden_text5">3~4세 이용자</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap2">
                            <img src="img/main/ages3.jpg" alt="레고 연령별 상품">
                            <p class="hidden_text5">4~5세 이용자</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap2">
                            <img src="img/main/ages4.jpg" alt="레고 연령별 상품">
                            <p class="hidden_text5">4~5세 이용자</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap2">
                            <img src="img/main/ages5.jpeg" alt="레고 연령별 상품">
                            <p class="hidden_text5">5~6세 이용자</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap2">
                            <img src="img/main/ages6.jpg" alt="레고 연령별 상품">
                            <p class="hidden_text5">5~6세 이용자</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap2">
                            <img src="img/main/ages7.jpg" alt="레고 연령별 상품">
                            <p class="hidden_text5">7~9세 이용자</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap2">
                            <img src="img/main/ages8.jpg" alt="레고 연령별 상품">
                            <p class="hidden_text5">7~9세 이용자</p>
                        </div>
                    </li>
                </ul>

                <ul class="slide_image3">
                    <li>
                        <div class="image_wrap3">
                            <img src="img/main/value1.jpg" alt="레고 가격순 상품">
                            <p class="hidden_text6">454만원</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap3">
                            <img src="img/main/value2.jpg" alt="레고 가격순 상품">
                            <p class="hidden_text6">308만원</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap3">
                            <img src="img/main/value3.png" alt="레고 가격순 상품">
                            <p class="hidden_text6">318만원</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap3">
                            <img src="img/main/value4.jpg" alt="레고 가격순 상품">
                            <p class="hidden_text6">231만원</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap3">
                            <img src="img/main/value5.jpg" alt="레고 가격순 상품">
                            <p class="hidden_text6">206만원</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap3">
                            <img src="img/main/value6.png" alt="레고 가격순 상품">
                            <p class="hidden_text6">292만원</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap3">
                            <img src="img/main/value7.jpg" alt="레고 가격순 상품">
                            <p class="hidden_text6">154만원</p>
                        </div>
                    </li>
                    <li>
                        <div class="image_wrap3">
                            <img src="img/main/value8.jpg" alt="레고 가격순 상품">
                            <p class="hidden_text6">192만원</p>
                        </div>
                    </li>
                </ul>
            </div>

            <p class="product_moving">상품을 끌어서 좌우로 움직여보세요!</p>

        </div>

        
        <script src="js/Grabbing_slide.js"></script>
        <script src="js/section2_fade.js"></script>
        

        <div id="section3">
            <p>NEWS</p>
            <h1>레고의 새로운 소식을 알려드립니다.</h1>
                <button class="left">&lt;</button>
                <button class="right">&gt;</button>

            <div id="rotating_news_wrap">
                <ul class="slide">
                    <li class="rotating_image">
                       <div class="news_image_wrap">
                           <img src="img/main/lego_new1.jpg" class="news_image" alt="레고 뉴스">
                       </div> 
                    </li>
                    <li class="rotating_image">
                        <div class="news_image_wrap">
                            <img src="img/main/lego_new2.jpg" class="news_image" alt="레고 뉴스">
                        </div> 
                     </li>
                     <li class="rotating_image">
                        <div class="news_image_wrap">
                            <img src="img/main/lego_new3.jpg" class="news_image" alt="레고 뉴스">
                        </div> 
                     </li>
                </ul>
            </div>

            <ul class="small_news_box">
                <li><img src="img/main/small_lego_new1.jpg" alt="작은 레고 뉴스"></li>
                <li><img src="img/main/small_lego_new2.jpg" alt="작은 레고 뉴스"></li>
                <li><img src="img/main/small_lego_new3.jpg" alt="작은 레고 뉴스"></li>
                <li class="black_background">
                </li>
            </ul>
        </div>

        <script src="js/Slide_news.js"></script>
        
        <div id="section4">
            <div id="employment_container">
                <div class="employ_box">
                    <h1 class="section4_title1">채용 안내</h1>
                    <img src="img/main/lego_employ1.jpg" alt="레고 채용 사진" class="visible_image1">
                    <img src="img/main/lego_employ2.jpg" alt="레고 채용 사진" class="hidden_image1">
                    <div class="black_background2">
                    </div>
                    <div class="employ_icon_box">
                        <a href="sub.html"><img src="img/main/employ_icon.png" alt="고용 아이콘"></a>
                        <p>&emsp;&emsp;채용 공지<br>&emsp;&emsp;알아보기</p>
                    </div>
                </div>
                <div class="shop_box">
                    <h1 class="section4_title2">상점 방침 안내</h1>
                    <img src="img/main/lego_shop1.jpg" alt="레고 상점 사진" class="visible_image2">
                    <img src="img/main/lego_shop2.jpg" alt="레고 상점 사진" class="hidden_image2">
                    <div class="black_background3">
                    </div>
                    <div class="shop_icon_box">
                        <a href="sub.html"><img src="img/main/shop_icon.png" alt="상점 아이콘"></a>
                        <p>&emsp;&emsp;&emsp;&ensp;상점 방침<br>&emsp;&emsp;&emsp;&ensp;알아보기</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/section4_fade.js"></script>
        <script src="js/Scroll_Event.js"></script>
        <script src="js/Scroll_Event_JQ.js"></script>

        <footer>
            <a href="https://lemondy97.github.io/porfolio3/" class="lego_logo2"><img src="img/main/lego_logo2.png" alt="레고 로고"></a>
            <div id="footer_container1">
                <ul>
                    <li><a href="#">서울특별시 동작구 보라매로3길 25 레고 5층</a></li>
                    <li><a href="#">TEL: 02 525 3500</a></li>
                    <li><a href="#">FAX: 02 525 3575</a></li>
                </ul>
                
                <ul>
                    <li><a href="#"><img src="img/main/facebook_icon.png" alt="페이스북 이미지"></a></li>
                    <li><a href="#"><img src="img/main/instagram_icon.png" alt="인스타그램 이미지"></a></li>
                    <li><a href="#"><img src="img/main/pinterest_icon.png" alt="핀터레스트 이미지"></a></li>
                </ul>
                
            </div>
            <button>개인정보처리방침</button>
            <button>전국 상점 바로가기 +</button>
            
            <p>COPYRIGHT© Lego ALL RIGHTS RESERVED</p>
        </footer>

    </div>
</body>
</html>